<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Tassta_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-Dh-ucU" userLabel="StartButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66388751560746384" green="1" blue="0.71437682719417928" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pAe-9j-vXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pAe-9j-vXZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pAe-9j-vXZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYE-kU-l97"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-tq-1N6" userLabel="StopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76334651912440643" blue="0.65789936468551347" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1gR-ie-3jU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="STOP"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gR-ie-3jU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gR-ie-3jU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qub-xI-xCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="n72-pe-LKu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSf-Dh-ucU" firstAttribute="top" secondItem="n72-pe-LKu" secondAttribute="bottom" constant="88" id="6pJ-g7-PBR"/>
                            <constraint firstItem="WSf-Dh-ucU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Tb-1o-2iG"/>
                            <constraint firstItem="WSf-Dh-ucU" firstAttribute="leading" secondItem="uFM-tq-1N6" secondAttribute="leading" id="GlI-N6-cRY"/>
                            <constraint firstItem="n72-pe-LKu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="I4Y-lp-vMC"/>
                            <constraint firstItem="uFM-tq-1N6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L9L-ie-UZF"/>
                            <constraint firstItem="uFM-tq-1N6" firstAttribute="top" secondItem="WSf-Dh-ucU" secondAttribute="bottom" constant="20" id="Lrp-K1-edh"/>
                            <constraint firstItem="WSf-Dh-ucU" firstAttribute="leading" secondItem="n72-pe-LKu" secondAttribute="leading" id="N6b-Jd-cfz"/>
                            <constraint firstItem="WSf-Dh-ucU" firstAttribute="trailing" secondItem="n72-pe-LKu" secondAttribute="trailing" id="iTg-UG-XXJ"/>
                            <constraint firstItem="WSf-Dh-ucU" firstAttribute="trailing" secondItem="uFM-tq-1N6" secondAttribute="trailing" id="kMf-cz-N2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uFM-tq-1N6" secondAttribute="bottom" constant="128" id="uwu-ma-uG1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WSf-Dh-ucU"/>
                                <exclude reference="uFM-tq-1N6"/>
                                <exclude reference="n72-pe-LKu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I4Y-lp-vMC"/>
                                <exclude reference="6pJ-g7-PBR"/>
                                <exclude reference="8Tb-1o-2iG"/>
                                <exclude reference="GlI-N6-cRY"/>
                                <exclude reference="N6b-Jd-cfz"/>
                                <exclude reference="iTg-UG-XXJ"/>
                                <exclude reference="kMf-cz-N2m"/>
                                <exclude reference="L9L-ie-UZF"/>
                                <exclude reference="Lrp-K1-edh"/>
                                <exclude reference="uwu-ma-uG1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WSf-Dh-ucU"/>
                                <include reference="uFM-tq-1N6"/>
                                <include reference="n72-pe-LKu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I4Y-lp-vMC"/>
                                <include reference="6pJ-g7-PBR"/>
                                <include reference="8Tb-1o-2iG"/>
                                <include reference="GlI-N6-cRY"/>
                                <include reference="N6b-Jd-cfz"/>
                                <include reference="iTg-UG-XXJ"/>
                                <include reference="kMf-cz-N2m"/>
                                <include reference="L9L-ie-UZF"/>
                                <include reference="Lrp-K1-edh"/>
                                <include reference="uwu-ma-uG1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="WSf-Dh-ucU" id="6CQ-nQ-lUA"/>
                        <outlet property="stopButton" destination="uFM-tq-1N6" id="s76-Wq-vHr"/>
                        <outlet property="timerLabel" destination="n72-pe-LKu" id="ipe-S6-gjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="387"/>
        </scene>
    </scenes>
</document>
